<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial;
            /*
            Medidas Absolutas:
            cm - centímetro;
            mm - milímetro;
            in - polegada;
            px - pixel;
            pt - ponto;
            pc - paica.

            Medidas Relativas:
            em - altura-M;
            ex - altura-x;
            rem - =em, relativa a fonte do body;
            vw - largura da tela;
            vh - altura da tela;
            % - porcentagem.

            1em = 16px
            */
            font-size: 1em;
        }
        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aspernatur blanditiis quasi quod consequuntur possimus dolorum veritatis aperiam et maiores minima, ipsam culpa quos illo saepe alias! Exercitationem, itaque blanditiis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae quo doloribus, ipsum adipisci quas quae fugit. Consequatur, explicabo dolores sit fugiat, vero reprehenderit dolorem fuga repudiandae aliquid minima quos facere.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aspernatur iure distinctio quidem enim soluta, exercitationem vero. Nam ipsam quaerat repellat perspiciatis. Illum neque, voluptas quis nam repellendus in numquam.
    </p>
    <h2>Capítulo 1.1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat modi itaque natus recusandae minima culpa excepturi at, quam illum in deleniti omnis dolorem provident necessitatibus autem porro sequi labore quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et suscipit commodi labore dolorem blanditiis assumenda consectetur quidem consequatur nobis ut, vitae doloribus quaerat officiis ad? Minima beatae aliquid earum dolorum.
    </p>
</body>
</html>