<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body {
            background-image: url('imgs/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            background-color: lightgrey;
            border-radius: 5px;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: lightskyblue;
        }

        div#q2 {
            background-image: linear-gradient(180deg, yellow, orange, darkorange, red);
        }

        div#q3 {
            background-image: url('imgs/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>