<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* seletor para a tag '<p>' dentro de '<div>' */
            display: none; /* indica que o conteúdo estará escondido */
        }

        div:hover > p {
            display: block; /* indica que o conteúdo ficará visível */
            color: white;
            background-color: #000074;
            width: 155px;
            font-weight: bold;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>
        Passe o mouse sobre o texto abaixo.
    </p>
    <div>
        Passe o mouse aqui.
        <p>
            TEXTO ESCONDIDO
        </p>
    </div>
</body>
</html>