<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Aventura';
            src: url('fonts/Adventure.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de 'format()':
            - opentype (.otf)
            - truetype (.ttf)
            - embedded-opentype
            - truetype-aap (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Aventura', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>A Grande Aventura</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus magnam, quisquam fuga labore quasi explicabo ipsa aliquid aperiam enim autem saepe nisi officia deleniti, iure aut! Harum illum voluptatem consequuntur.
    </p>
</body>
</html>