<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 650px;
            border-collapse: collapse;
        }

        caption {
            background-color: dimgray;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
        }

        caption, th, td {
            padding: 5px;
            border: 1px solid black;
        }

        th {
            background-color: darkgray;
        }

        td {
            text-align: left;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nome</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Roberto Mendonça</td>
                <td>Star Wars</td>
                <td>Vingadores</td>
                <td>Matrix</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Toy Story</td>
                <td>Batman</td>
                <td>Guardiões da Galáxia</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Capitão América</td>
                <td>Star Wars</td>
                <td>Superman</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria</td>
                <td>Big Hero</td>
                <td>Toy Story</td>
                <td>Wall-E</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Homem-Aranha</td>
                <td>Ratatouille</td>
                <td>X-Men</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>O Rei Leão</td>
                <td>Toy Story</td>
                <td>Megamente</td>
            </tr>
        </tbody>
    </table>
</body>
</html>