<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 450px;
            border-collapse: collapse;
        }

        caption {
            background-color: dimgray;
            font-weight: bold;
            font-size: 1.2em;
            color: white;
        }

        caption, th, td {
            padding: 5px;
            border: 1px solid black;
        }

        .cinza-escuro {
            background-color: darkgray;
        }

        .cinza-claro {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cinza-escuro">
            <col class="cinza-claro" span="2">
            <col class="cinza-escuro">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>34</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>André</td>
            <td>M</td>
            <td>16</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Giselle</td>
            <td>F</td>
            <td>50</td>
            <td>Crocheteira</td>
        </tr>
        <tr>
            <td>Leia</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
    </table>
</body>
</html>