<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 100px;
            border-collapse: collapse;
            border: 2px solid black;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            padding: 5px;
            border: 1px solid black;
            text-align: center; /* -> Alinhamento horizontal */
            vertical-align: middle; /* -> Alinhamento vertical */
        }

        td.dado {
            background-color: darkgray;
        }

        td.numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        Primeira Tabela em HTML
    </h1>
    <!-- 
        Hierarquia de Tabelas Simples:
        - Table ('<table>') = tabela
            > Table Row ('<tr>') = linha de tabela
                >> Table Header ('<th>') = cabeçalho de tabela
                >> Table Data ('<td>') = dado de tabela
     -->
     <table>
        <tr class="linha"> <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr> <!-- segunda linha -->
            <td class="dado">A2</td>
            <td class="numero">B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr> <!-- terceira linha -->
            <td class="dado">A3</td>
            <td class="numero">B3</td>
            <td class="numero">C3</td>
        </tr>
     </table>
</body>
</html>